<!DOCTYPE html>
<html>
    <head>
        <title>Week 6</title>
        <style>
            body {
                background-color: #4B0082;
                color: white;
                font-family: Arial, sans-serif;
            }

            #header {
                text-align: center;
                padding-top: 50px;
                font-size: 2em;
            }
            
            #header2 {
                text-align: center;
                padding-top: 50px;
                font-size: 1em;
            }

            #PageHeader {
            	text-align: center;
                margin: auto;
                width: 80%;
                padding: 10px;
            }
            
            #PageText {
                margin: auto;
                width: 80%;
                padding: 10px;
            }
            
            nav {
                text-align: center;
                background-color: #800080;
                padding: 20px;
                position: sticky;
                top: 0;
                width: 100%;
            }

            nav a {
                color: white;
                margin-right: 15px;
                text-decoration: none;
            }

            canvas {
                display: block;
                margin: auto;
            }     
        </style>
        
        <script src="libraries/p5.min.js"></script>

    </head>
    <body>
    
    	<nav>
            <a href="index.html">Introduction</a>
            <a href="week1.html">Week 1</a>
            <a href="week2.html">Week 2</a>
            <a href="week3.html">Week 3</a>
            <a href="week4.html">Week 4</a>
            <a href="week5.html">Week 5</a>
            <a href="week6.html">Week 6</a>
            <a href="week7.html">Week 7</a>
            <a href="week8.html">Week 8</a>
            <a href="WIP.html">Week 9</a>
            <a href="WIP.html">Week 10</a>
            <a href="WIP.html">Week 11</a>
            <a href="WIP.html">Week 12</a>
            <a href="WIP.html">Final Project</a>
            <a href="WIP.html">Acknowledgements</a>
            <!-- Add more navigation links here -->
        </nav>
    
        <div id="header">Nature of Code - Learning Processing and p5.js</div>
         <div id="header2">CSPB 3112 Project by Jordan Sims</div>
        <div id="PageHeader">
            <h2>Week 6</h2>
        </div>

        <div id="PageText">
            <h3>Key Takeaways</h3>

            <p>
            This week I completed reading Chapter 4 of The Nature of Code about partcile systems. I also had enough time this week to not only read the chapter, but I was
            also able to implement what I have learned into my project below! But, before we get to that, let's review what I learned this week:
            </p>

            <ul>
                <li>What is a Particle System</li>
                <li>Creating a Particles</li>
                <li>Particles and Arrays</li>
                <li>Creating a Particle System</li>
                <li>System of Systems</li>
                <li>Inheritance</li>
                <li>Polymorphism</li>
                <li>Systems Affected by Forces</li>
            </ul>
            
            <h3>Project Update</h3>
            
            <p>
                Below is this weeks prompt:
            </p>

            <p>
                <i>
                    Take your creature from Step 3 and build a system of creatures. How can they interact with each other? Can you use inheritance and polymorphism to create a variety of 
                    creatures, derived from the same code base? Develop a methodology for how they compete for resources (for example, food). Can you track a creature’s “health” much like
                    we tracked a particle’s lifespan, removing creatures when appropriate? What rules can you incorporate to control how creatures are born? 

                    (Also, you might consider using a particle system itself in the design of a creature. What happens if your emitter is tied to the creature’s location?)
                </i>
            </p>

            <p>
                I used this week's prompt as inspiration, but did not follow it exactly. Instead of taking my creature from last week and incorporating a partilce system into it, I created a "swarm"
                of creatures that use what I learned about particle systems this week. This swarm is after the food that the blue creature is after as well. If he is not fast enough, the swarm will eat 
                up the food, and he will have to start looking somewhere else. Of course, that food is also going to be attacked by the swarm!  
            </p>

            <script src="week6sketch.js"></script>

           
        </div>
    </body>
</html>
