<!DOCTYPE html>
<html>
    <head>
        <title>Week 2</title>
        <style>
            body {
                background-color: #4B0082;
                color: white;
                font-family: Arial, sans-serif;
            }

            #header {
                text-align: center;
                padding-top: 50px;
                font-size: 2em;
            }
            
            #header2 {
                text-align: center;
                padding-top: 50px;
                font-size: 1em;
            }

            #PageHeader {
            	text-align: center;
                margin: auto;
                width: 80%;
                padding: 10px;
            }
            
            #PageText {
                margin: auto;
                width: 80%;
                padding: 10px;
            }
            
            nav {
                text-align: center;
                background-color: #800080;
                padding: 20px;
                position: sticky;
                top: 0;
                width: 100%;
            }

            nav a {
                color: white;
                margin-right: 15px;
                text-decoration: none;
            }

            canvas {
                display: block;
                margin: auto;
            }     
        </style>
        
        <script src="libraries/p5.min.js"></script>

    </head>
    <body>
    
    	<nav>
            <a href="index.html">Introduction</a>
            <a href="week1.html">Week 1</a>
            <a href="week2.html">Week 2</a>
            <a href="week3.html">Week 3</a>
            <a href="week4.html">Week 4</a>
            <a href="week5.html">Week 5</a>
            <a href="week6.html">Week 6</a>
            <a href="WIP.html">Week 7</a>
            <a href="WIP.html">Week 8</a>
            <a href="WIP.html">Week 9</a>
            <a href="WIP.html">Week 10</a>
            <a href="WIP.html">Week 11</a>
            <a href="WIP.html">Week 12</a>
            <a href="WIP.html">Final Project</a>
            <a href="WIP.html">Acknowledgements</a>
            <!-- Add more navigation links here -->
        </nav>
    
        <div id="header">Nature of Code - Learning Processing and p5.js</div>
         <div id="header2">CSPB 3112 Project by Jordan Sims</div>
        <div id="PageHeader">
            <h2>Week 2</h2>
        </div>

        <div id="PageText">
            <h3>Key Takeaways</h3>
                
            <p>
            This was a busy week for me and so I focused soley on reading! I tackled Chapter 2 of the Nature of Code textbook, this week learning all
            about various forces! This week was basically a crash course of intro to physics, and there was a whole lot crammed into this chapter. Next week 
            I plan to apply the things I learned into my overall project! But for now, here is a list of all of the topics I covered this week:
            </p>

            <ul>
                <li>Newton's Laws of Motion</li>
                <li>The idea of Forces</li>
                <li>Mass and Acceleration</li>
                <li>Creating Forces in Code</li>
                <li>Modeling Gravity</li>
                <li>Modeling Friction</li>
                <li>Modeling Different Kinds of Resistances</li>
                <li>Gravitation Forces</li>
                <li>Attraction and Repulsion</li>

            </ul>

            <p>
            One of the biggest things I took away from this week was not just learning about all of these forces and laws that I haave not had to interact with
            in many years, but additionally how to code those and use them. Next week I will be focusing on implementing those into code and adding them in what 
            I hope will be interesting ways to my project!
            </p>
            
            <h3>Project Update</h3>
            
            <p>
            No project update this week! Stay tuned next week!
            </p>
           
        </div>
    </body>
</html>
