<!DOCTYPE html>
<html>
    <head>
        <title>Week 1</title>
        <style>
            body {
                background-color: #4B0082;
                color: white;
                font-family: Arial, sans-serif;
            }

            #header {
                text-align: center;
                padding-top: 50px;
                font-size: 2em;
            }
            
            #header2 {
                text-align: center;
                padding-top: 50px;
                font-size: 1em;
            }

            #PageHeader {
            	text-align: center;
                margin: auto;
                width: 80%;
                padding: 10px;
            }
            
            #PageText {
                margin: auto;
                width: 80%;
                padding: 10px;
            }
            
            nav {
                text-align: center;
                background-color: #800080;
                padding: 20px;
                position: sticky;
                top: 0;
                width: 100%;
            }

            nav a {
                color: white;
                margin-right: 15px;
                text-decoration: none;
            }

            canvas {
                display: block;
                 margin: auto;
            }       
        </style>

        <script src="libraries/p5.min.js"></script>


    </head>
    <body>
    
    	<nav>
            <a href="index.html">Introduction</a>
            <a href="week1.html">Week 1</a>
            <a href="WIP.html">Week 2</a>
            <a href="WIP.html">Week 3</a>
            <a href="WIP.html">Week 4</a>
            <a href="WIP.html">Week 5</a>
            <a href="WIP.html">Week 6</a>
            <a href="WIP.html">Week 7</a>
            <a href="WIP.html">Week 8</a>
            <a href="WIP.html">Week 9</a>
            <a href="WIP.html">Week 10</a>
            <a href="WIP.html">Week 11</a>
            <a href="WIP.html">Week 12</a>
            <a href="WIP.html">Final Project</a>
            <a href="WIP.html">Acknowledgements</a>
            <!-- Add more navigation links here -->
        </nav>
    
        <div id="header">Nature of Code - Learning Processing and p5.js</div>
         <div id="header2">CSPB 3112 Project by Jordan Sims</div>
        <div id="PageHeader">
            <h2>Week 1 - Vectors (In Progress)</h2>
        </div>

        <div id="PageText">
            <h3>Key Takeaways</h3>

            <p>
                This week I read about vectors. Now, first thing is first: When I am talking about vectors, I am talking about Euclidean Vectors, which are definited in 
                The Nature of Code as "an entity that has both magnitude and direction." So, unless stated otherwise, these vectors are going to have only two elements:
                Magnitude and direction. These Euclidean vectors have many uses when coding forces that occur in the natural world. The book uses the following example: 
                You write a simple program to have a ball bounce around a box. You could either use four variables to dictate the balls movement (<i>x, y, xspeed, yspeed</i>
                ), or you could use a two vector class objects (<i>Location and Speed</i>). While these vectors are not not technically using magnitude and direction, they do 
                each only have two elements.  
            </p>

            <p>
                As opposed to going into detail about everything I read this week, I will simply provide a list of topics I learned about:
            </p>


            <ul>
                <li>Writing a Vector Class</li>
                <li>Vector Addition and Subtraction</li>
                <li>Vector Multiplication and Division aka Scaling</li>
                <li>Vector Mangitude</li>
                <li>Normalizing Vectors</li>
                <li>Programming Velocity Using Vectors</li>
                <li>Static and Non-Static Functions</li>
                <li>Interacting with a Program</li>
            </ul>

            <p>
                If you have any interesting in knowing more about 
                any of these topics in more depth, please let me know and I would be happy to discuss:
            </p>

            
            <h3>Project Update</h3>
            
            <p>
                Below is this weeks prompt:
            </p>

            <p>
                <i>Develop a set of rules for simulating the real-world behavior of a creature, such as a nervous fly, swimming fish, hopping bunny, slithering snake, etc. 
                Can you control the object’s motion by only manipulating the acceleration? Try to give the creature a personality through its behavior 
                (rather than through its visual design).</i>
            </p>

            <p>
                
            </p>
           
            <script src="sketch.js"></script>


        </div>
    </body>
</html>
