<!DOCTYPE html>
<html>
    <head>
        <title>Week 5</title>
        <style>
            body {
                background-color: #4B0082;
                color: white;
                font-family: Arial, sans-serif;
            }

            #header {
                text-align: center;
                padding-top: 50px;
                font-size: 2em;
            }
            
            #header2 {
                text-align: center;
                padding-top: 50px;
                font-size: 1em;
            }

            #PageHeader {
            	text-align: center;
                margin: auto;
                width: 80%;
                padding: 10px;
            }
            
            #PageText {
                margin: auto;
                width: 80%;
                padding: 10px;
            }
            
            nav {
                text-align: center;
                background-color: #800080;
                padding: 20px;
                position: sticky;
                top: 0;
                width: 100%;
            }

            nav a {
                color: white;
                margin-right: 15px;
                text-decoration: none;
            }

            canvas {
                display: block;
                margin: auto;
            }     
        </style>
        
        <script src="libraries/p5.min.js"></script>

    </head>
    <body>
    
    	<nav>
            <a href="index.html">Introduction</a>
            <a href="week1.html">Week 1</a>
            <a href="week2.html">Week 2</a>
            <a href="week3.html">Week 3</a>
            <a href="week4.html">Week 4</a>
            <a href="week5.html">Week 5</a>
            <a href="week6.html">Week 6</a>
            <a href="week7.html">Week 7</a>
            <a href="week8.html">Week 8</a>
            <a href="WIP.html">Week 9</a>
            <a href="WIP.html">Week 10</a>
            <a href="WIP.html">Week 11</a>
            <a href="WIP.html">Week 12</a>
            <a href="WIP.html">Final Project</a>
            <a href="WIP.html">Acknowledgements</a>
            <!-- Add more navigation links here -->
        </nav>
    
        <div id="header">Nature of Code - Learning Processing and p5.js</div>
         <div id="header2">CSPB 3112 Project by Jordan Sims</div>
        <div id="PageHeader">
            <h2>Week 5</h2>
        </div>

        <div id="PageText">
            <h3>Key Takeaways</h3>

            <p>
            This week I will take what I learned in Week 4 about oscillation and movement and apply them to my project!
            </p>

            
            <h3>Project Update</h3>
            
            <p>
                Below is this weeks prompt:
            </p>

            <p>
                <i>
                Take one of your creatures and incorporate oscillation into its motion. You can use the Oscillator class from Example 3.7 as a model. 
                The Oscillator object, however, oscillates around a single point (the middle of the window). Try oscillating around a moving point. 
                In other words, design a creature that moves around the screen according to location, velocity, and acceleration. But that creature 
                isn’t just a static shape, it’s an oscillating body. Consider tying the speed of oscillation to the speed of motion. Think of a 
                butterfly’s flapping wings or the legs of an insect. Can you make it appear that the creature’s internal mechanics (oscillation) 
                drive its locomotion?
                </i>
            </p>

            <p>
                I am really happy with what I made this week, and have even in my own time been cooking up ways to make it even better. But those are coming
                in future weeks. For now, let's talk about what I added. Instead of doing the suggestion and taking one of my creatures and making it into an
                oscillating creature, I wanted to add a whole new creature for a diverse environment! You can see them pretty easily, running around the canvas. 
                This creature looks, to my eye, incredibly natural and at home in this little microbial world I am creating! As I said, I have more plans for him
                and his kind coming up in future updates, but for now, enjoy his simplicitiy and natural movement!
            </p>

            <script src="week5sketch.js"></script>

           
        </div>
    </body>
</html>
