<!DOCTYPE html>
<html>
    <head>
        <title>Week 4</title>
        <style>
            body {
                background-color: #4B0082;
                color: white;
                font-family: Arial, sans-serif;
            }

            #header {
                text-align: center;
                padding-top: 50px;
                font-size: 2em;
            }
            
            #header2 {
                text-align: center;
                padding-top: 50px;
                font-size: 1em;
            }

            #PageHeader {
            	text-align: center;
                margin: auto;
                width: 80%;
                padding: 10px;
            }
            
            #PageText {
                margin: auto;
                width: 80%;
                padding: 10px;
            }
            
            nav {
                text-align: center;
                background-color: #800080;
                padding: 20px;
                position: sticky;
                top: 0;
                width: 100%;
            }

            nav a {
                color: white;
                margin-right: 15px;
                text-decoration: none;
            }

            canvas {
                display: block;
                margin: auto;
            }     
        </style>
        
        <script src="libraries/p5.min.js"></script>

    </head>
    <body>
    
    	<nav>
            <a href="index.html">Introduction</a>
            <a href="week1.html">Week 1</a>
            <a href="week2.html">Week 2</a>
            <a href="week3.html">Week 3</a>
            <a href="week4.html">Week 4</a>
            <a href="week5.html">Week 5</a>
            <a href="week6.html">Week 6</a>
            <a href="week7.html">Week 7</a>
            <a href="WIP.html">Week 8</a>
            <a href="WIP.html">Week 9</a>
            <a href="WIP.html">Week 10</a>
            <a href="WIP.html">Week 11</a>
            <a href="WIP.html">Week 12</a>
            <a href="WIP.html">Final Project</a>
            <a href="WIP.html">Acknowledgements</a>
            <!-- Add more navigation links here -->
        </nav>
    
        <div id="header">Nature of Code - Learning Processing and p5.js</div>
         <div id="header2">CSPB 3112 Project by Jordan Sims</div>
        <div id="PageHeader">
            <h2>Week 4</h2>
        </div>

        <div id="PageText">
            <h3>Key Takeaways</h3>
                
            <p>
            This week I read Chapter 3 of the Nature of Code textbook! The topic this week was oscillation and trigonometry!
            Just like last week, this week was basically a crash course of trig, and the chapter was quite dense, as you will see below. To keep with my recent
            routine in this class, next week I will apply what I have learned into my overall project! For now, here is a list of the topics I covered this week:
            </p>

            <ul>
                <li>Angles</li>
                <li>Angluar Motion and Rotation</li>
                <li>Trigonometry</li>
                <li>Making object face the way they are moving</li>
                <li>Polar Coordinates</li>
                <li>Cartesian Coordinates</li>
                <li>Oscillation</li>
                <li>Amplitude, Period, and Frequency</li>
                <li>Waves with Sin and Cos</li>

            </ul>

            <p>
            There was more in the chapter that I did not read as it did not apply directly to my project. I plan to go over those topics in the future. 
            Things like using trig and forces like gravity in tandem to do more physics based simulation, such as creating a digital pendulum. 
            </p>

            <p>
            The main take aways this week for me were twofold. I already knew a bit about angles and angular motion, but doing a quick overview of basic 
            trigonometry really helped me with making things look more natural. Additonally, the section on making objects face in the direction they are
            moving was, personally, LIFESAVING. As I believe I said in my introduction, I do this kind of coding for a hobby, and I have spent literal weeks
            in the past trying to solve this problem on my own. Knowing how to accomplish it now is a great joy for sure!   
            </p>

            <p>
            The other big takeaway for me this week was waves and creating wave patterns. I think this will go a long way in making my creatures look more natural,
            or at least ones that I want to move in this sort of wavey motion. I am excited to implement what I have learned this week into my project next week!
            </p>
            
            <h3>Project Update</h3>
            
            <p>
            No project update this week! Stay tuned next week!
            </p>
           
        </div>
    </body>
</html>
