<!DOCTYPE html>
<html>
    <head>
        <title>Work In Progress</title>
        <style>
            body {
                background-color: #4B0082;
                color: white;
                font-family: Arial, sans-serif;
            }

            #header {
                text-align: center;
                padding-top: 50px;
                font-size: 2em;
            }
            
            #header2 {
                text-align: center;
                padding-top: 50px;
                font-size: 1em;
            }

            #PageHeader {
            	text-align: center;
                margin: auto;
                width: 80%;
                padding: 10px;
            }
            
            #PageText {
                margin: auto;
                width: 80%;
                padding: 10px;
            }
            
            nav {
                text-align: center;
                background-color: #800080;
                padding: 20px;
                position: sticky;
                top: 0;
                width: 100%;
            }

            nav a {
                color: white;
                margin-right: 15px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
    
    	<nav>
            <a href="index.html">Introduction</a>
            <a href="week1.html">Week 1</a>
            <a href="week2.html">Week 2</a>
            <a href="week3.html">Week 3</a>
            <a href="week4.html">Week 4</a>
            <a href="week5.html">Week 5</a>
            <a href="week6.html">Week 6</a>
            <a href="week7.html">Week 7</a>
            <a href="week8.html">Week 8</a>
            <a href="WIP.html">Week 9</a>
            <a href="WIP.html">Week 10</a>
            <a href="WIP.html">Week 11</a>
            <a href="WIP.html">Week 12</a>
            <a href="WIP.html">Final Project</a>
            <a href="WIP.html">Acknowledgements</a>
            <!-- Add more navigation links here -->
        </nav>
    
        <div id="header">Nature of Code - Learning Processing and p5.js</div>
         <div id="header2">CSPB 3112 Project by Jordan Sims</div>
        <div id="PageHeader">
            <h2>This Page Is Not Done Yet!</h2>
        </div>

        <div id="PageText">
            <p>
                Looking ahead are we? I don't blame you, wanting more. But unfortunately, this page is not made yet. Guess you will have to be patient. But don't worry,
                good things are coming! :)
            </p>

        </div>
    </body>
</html>
