<!DOCTYPE html>
<html>
    <head>
        <title>Week 7</title>
        <style>
            body {
                background-color: #4B0082;
                color: white;
                font-family: Arial, sans-serif;
            }

            #header {
                text-align: center;
                padding-top: 50px;
                font-size: 2em;
            }
            
            #header2 {
                text-align: center;
                padding-top: 50px;
                font-size: 1em;
            }

            #PageHeader {
            	text-align: center;
                margin: auto;
                width: 80%;
                padding: 10px;
            }
            
            #PageText {
                margin: auto;
                width: 80%;
                padding: 10px;
            }
            
            nav {
                text-align: center;
                background-color: #800080;
                padding: 20px;
                position: sticky;
                top: 0;
                width: 100%;
            }

            nav a {
                color: white;
                margin-right: 15px;
                text-decoration: none;
            }

            canvas {
                display: block;
                margin: auto;
            }     
        </style>
        
        <script src="libraries/p5.min.js"></script>

    </head>
    <body>
    
    	<nav>
            <a href="../index.html">Introduction</a>
            <a href="week1.html">Week 1</a>
            <a href="week2.html">Week 2</a>
            <a href="week3.html">Week 3</a>
            <a href="week4.html">Week 4</a>
            <a href="week5.html">Week 5</a>
            <a href="week6.html">Week 6</a>
            <a href="week7.html">Week 7</a>
            <a href="week8.html">Week 8</a>
            <a href="week9.html">Week 9</a>
            <a href="week10.html">Week 10</a>
            <a href="week11.html">Week 11</a>
            <a href="finalreport.html">Final Report</a>
        </nav>
    
        <div id="header">Nature of Code - Learning Processing and p5.js</div>
         <div id="header2">CSPB 3112 Project by Jordan Sims</div>
        <div id="PageHeader">
            <h2>Week 7</h2>
        </div>

        <div id="PageText">
            <h3>Key Takeaways</h3>

            <p>
            This week was a reading week for me, so no project updates. This week I read the first half of Chapter 5 of The Nature of Code book. The topic
            for Chapter 5 is Physics Libraries. While this weeks reading was interesting, I am not sure how applicable it will be to my ecosystem project. I am
            going to look more into that next week. The reason I say this is because while Processing is available in many languages, the book is written for Java.
            I have, thus far, not had any issues converting the Java to JavaScript. That being said, I do not know if the libraries that the author is using in Java
            have good JavaScript eqivalents. I am going to do some research on that this upcoming week, and that will inform what I spend next week doing. 
            For now, see below for the topics I covered this week:
            </p>

            <ul>
                <li>Box2D Library Overview</li>
                <li>Setting up Box2D in Processing (For Java)</li>
                <li>Box2D Basics</li>
                <li>Building a Box2D Body</li>
                <li>Bodies, Shapes, and Fixtures</li>
                <li>Box2D and Processing</li>
                <li>Fixed Box2D Objects</li>
                <li>A Curvy Boundary</li>
            </ul>
            
            <h3>Project Update</h3>
            
            <p>
                No Ecosystem updates this week. Check back next week!
            </p>


           
        </div>
    </body>
</html>