<!DOCTYPE html>
<html>
    <head>
        <title>Week 8</title>
        <style>
            body {
                background-color: #4B0082;
                color: white;
                font-family: Arial, sans-serif;
            }

            #header {
                text-align: center;
                padding-top: 50px;
                font-size: 2em;
            }
            
            #header2 {
                text-align: center;
                padding-top: 50px;
                font-size: 1em;
            }

            #PageHeader {
            	text-align: center;
                margin: auto;
                width: 80%;
                padding: 10px;
            }
            
            #PageText {
                margin: auto;
                width: 80%;
                padding: 10px;
            }
            
            nav {
                text-align: center;
                background-color: #800080;
                padding: 20px;
                position: sticky;
                top: 0;
                width: 100%;
            }

            nav a {
                color: white;
                margin-right: 15px;
                text-decoration: none;
            }

            canvas {
                display: block;
                margin: auto;
            }     
        </style>
        
        <script src="libraries/p5.min.js"></script>

    </head>
    <body>
    
    	<nav>
            <a href="../index.html">Introduction</a>
            <a href="week1.html">Week 1</a>
            <a href="week2.html">Week 2</a>
            <a href="week3.html">Week 3</a>
            <a href="week4.html">Week 4</a>
            <a href="week5.html">Week 5</a>
            <a href="week6.html">Week 6</a>
            <a href="week7.html">Week 7</a>
            <a href="week8.html">Week 8</a>
            <a href="week9.html">Week 9</a>
            <a href="week10.html">Week 10</a>
            <a href="week11.html">Week 11</a>
            <a href="WIP.html">Week 12</a>
            <a href="WIP.html">Final Project</a>
            <a href="WIP.html">Acknowledgements</a>
            <!-- Add more navigation links here -->
        </nav>
    
        <div id="header">Nature of Code - Learning Processing and p5.js</div>
         <div id="header2">CSPB 3112 Project by Jordan Sims</div>
        <div id="PageHeader">
            <h2>Week 8</h2>
        </div>

        <div id="PageText">

            
            <h3>Project Update</h3>
            
            <p>
                This week I did not have a prompt, but instead set myself a list of goals I wanted to accomplish to make my ecosystem a bit more varied and interesting to look at. Below is that list:
            </p>

            <ul>
                <li>Add More Oscillating Bugs</li>
                <li>Change Oscillating Bugs to Be Different Colors and Sizes</li>
                <li>Change the Wanderer Look</li>
                <li>Change the Food Seeker Look</li>
            </ul>

            <p>
                On top of making those changes, I also reorganized my code folders to make everything a bit cleaner when looking at my files! 
            </p>

            <p>
                Overall, this week was for a bit of maintenance and upkeep, as opposed to learning anything new. Next week, I will be diving into my final chapter of reading for the Nature of Code, and making my final
                changes to my project! After that, I plan on doing more small updates like this and also working on my file structures to make everything a bit more orgnaized! I will say that these changes I have made respresent,
                in my opinion, a big jump in quality of the ecosystem. Even if you go back and look at Week 6, my last project update, and compare it to this week (which I encourage you to do), you will see how much these mostly 
                asthetic changes I have made improve the appearance of the whole ecosystem. I am proud of what this is turning into! 
            </p>

            <script src="../sketches/week8sketch.js"></script>

           
        </div>
    </body>
</html>
