<!DOCTYPE html>
<html>
    <head>
        <title>Week 3</title>
        <style>
            body {
                background-color: #4B0082;
                color: white;
                font-family: Arial, sans-serif;
            }

            #header {
                text-align: center;
                padding-top: 50px;
                font-size: 2em;
            }
            
            #header2 {
                text-align: center;
                padding-top: 50px;
                font-size: 1em;
            }

            #PageHeader {
            	text-align: center;
                margin: auto;
                width: 80%;
                padding: 10px;
            }
            
            #PageText {
                margin: auto;
                width: 80%;
                padding: 10px;
            }
            
            nav {
                text-align: center;
                background-color: #800080;
                padding: 20px;
                position: sticky;
                top: 0;
                width: 100%;
            }

            nav a {
                color: white;
                margin-right: 15px;
                text-decoration: none;
            }

            canvas {
                display: block;
                margin: auto;
            }     
        </style>
        
        <script src="libraries/p5.min.js"></script>

    </head>
    <body>
    
    	<nav>
            <a href="../index.html">Introduction</a>
            <a href="week1.html">Week 1</a>
            <a href="week2.html">Week 2</a>
            <a href="week3.html">Week 3</a>
            <a href="week4.html">Week 4</a>
            <a href="week5.html">Week 5</a>
            <a href="week6.html">Week 6</a>
            <a href="week7.html">Week 7</a>
            <a href="WIP.html">Week 8</a>
            <a href="WIP.html">Week 9</a>
            <a href="WIP.html">Week 10</a>
            <a href="WIP.html">Week 11</a>
            <a href="WIP.html">Week 12</a>
            <a href="WIP.html">Final Project</a>
            <a href="WIP.html">Acknowledgements</a>
            <!-- Add more navigation links here -->
        </nav>
    
        <div id="header">Nature of Code - Learning Processing and p5.js</div>
         <div id="header2">CSPB 3112 Project by Jordan Sims</div>
        <div id="PageHeader">
            <h2>Week 3</h2>
        </div>

        <div id="PageText">
            <h3>Key Takeaways</h3>

            <p>
            This week I will take what I learned in Week 2 about forces and apply them to my project!
            </p>

            
            <h3>Project Update</h3>
            
            <p>
                Below is this weeks prompt:
            </p>

            <p>
                <i>
                Incorporate the concept of forces into your ecosystem. Try introducing other elements into the environment (food, a predator)
                for the creature to interact with. Does the creature experience attraction or repulsion to things in its world? Can you think more abstractly 
                and design forces based on the creature’s desires or goals?
                </i>
            </p>

            <p>
                What I will be adding to my project this week from week 1 is a new behavior to one of our creatures! In week 1, the blue creature simply bounced around the encloseure
                Now, it will be a bit more affraid of our larger green friend, and thus when they get near, he will run away (or be <i>forced</i> away). He will also be attracted
                to my other addition this week, which will be random food placements around the enclosure. So, he will be seeking the food while simultaneously avoiding
                the other creature! 
            </p>

            <script src="../sketches/week3sketch.js"></script>

           
        </div>
    </body>
</html>
